ADMINER_PORT="8000"

APP_ENV="development"
APP_PORT="3000"

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="\%nest-rest-starter\%-db"
DB_USER="root"
DB_PASS="rootroot"

DEFAULT_ADMIN_USER_PASSWORD="password123"

JWT_ACCESS_TOKEN_EXP_IN_SEC="3600"
JWT_REFRESH_TOKEN_EXP_IN_SEC="7200"

JWT_PUBLIC_KEY_BASE64=""
JWT_PRIVATE_KEY_BASE64=""

LOG_SILENT="false"

TEST_DB_HOST="localhost"
TEST_DB_PORT="5433"
TEST_DB_NAME="\%nest-rest-starter\%-db-e2e"
TEST_DB_USER="e2euser"
TEST_DB_PASS="e2epwd"
