APP_ENV=development
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=justcollected_local_db
DB_USER=root
DB_PASS=rootroot

DEFAULT_ADMIN_USER_PASSWORD=admin-example

JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=
JWT_PRIVATE_KEY_BASE64=
